<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123014816-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-123014816-1');
    </script>

  <!--- basic page needs
    ================================================== -->
  <meta charset="utf-8">
  <title>EUTIC</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- mobile specific metas
    ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
    ================================================== -->
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/team.css">

  <!-- script
    ================================================== -->
  <script src="js/modernizr.js"></script>
  <script src="js/pace.min.js"></script>

  <!-- favicons
    ================================================== -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

  <!-- header
    ================================================== -->
  <header class="s-header">

    <div class="header-logo">
      <a class="site-logo" href="index.html">
                <img src="images/logo.png" alt="Homepage">
            </a>
    </div>

    <nav class="header-nav">

      <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

      <div class="header-nav__content">
        <h3>Menu</h3>

        <ul class="header-nav__list">
          <li><a  href="index.html#home" title="home">Home</a></li>
          <li><a  href="index.html#about" title="about">About</a></li>
          <li><a  href="index.html#services" title="services">What we do</a></li>
          <li><a  href="index.html#works" title="works">Membership</a></li>
          <li><a  href="index.html#sectors" title="works">Sectors</a></li>
          <li><a  href="index.html#clients" title="clients">Sponsors</a></li>
          <li><a href="team.html">Committee</a></li>
          <li><a href=https://box.eutic.org/mail/>Committee Email</a></li>
                </ul>

                <p>Join us in our weekly general meeting on Mondays, 6:30pm at David Hume Tower Lecture Theatre A.</p>

                <ul class="header-nav__social">
                    <li>
                        <a href="https://facebook.com/EUTIC"><i class="fa fa-facebook"></i></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/edinburgh-university-trading-and-investment-club/"><i class="fa fa-linkedin"></i></a>
          </li>
          <li>
            <a href="https://www.instagram.com/therealEUTIC/"><i class="fa fa-instagram"></i></a>
          </li>
          <li>
            <a href="mailto:hello@eutic.org"><i class="fa fa-envelope"></i></a>
          </li>
          <li>
            <a href="https://drive.google.com/drive/folders/1FTcerbIPOPRw4_t1rw3EAj-rDdkdX_x2?usp=sharing"><i class="fa fa-cloud"></i></a>
          </li>
        </ul>

      </div> <!-- end header-nav__content -->

    </nav> <!-- end header-nav -->

    <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

  </header> <!-- end s-header -->

    <!-- committee
    ================================================== -->
    <section id='committee' class="s-services">
          <div class="row section-header has-bottom-sep" data-aos="fade-up">
              <div class="col-full">
                  <h3 class="subhead">Calendar</h3>
                  <h1 class="display-2">Internship Applications</h1>
              </div>
          </div> <!-- end section-header -->
          <div class="row about-desc" data-aos="fade-up">

            <table>
              <tr>
                <th> Company </th>
                <th> First Year Deadline </th>
                <th> Penultimate Year Deadline </th>
                <th> Final Year Deadline </th>
              </tr>

              <tr>
                <td> Aberdeen Standard </td>
                <td> N/A </td>
                <td> Opening Soon </td>
                <td> Opening Soon </td>
              </tr>

              <tr>
                <td> Accenture </td>
                <td> N/A </td>
                <td> Opening Soon </td>
                <td> Opening Soon </td>
              </tr>

              <tr>
                <td> Bain & Company </td>
                <td> N/A </td>
                <td> N/A </td>
                <td> 24-10-2019 </td>
              </tr>

              <tr>
                <td> Bank of America </td>
                <td> Opening Soon </td>
                <td> 9-11-2019 </td>
                <td> 22-10-2019 </td>
              </tr>

              <tr>
                <td> Bank of England </td>
                <td> 2-12-2019 </td>
                <td> 2-12-2019 </td>
                <td> 18-11-2019 </td>
              </tr>

              <tr>
                <td> Barclays </td>
                <td> Opening Soon </td>
                <td> TBC </td>
                <td> TBC </td>
              </tr>

              <tr>
                <td> BCG </td>
                <td> N/A </td>
                <td> Rolling Basis </td>
                <td> Rolling Basis </td>
              </tr>

              <tr>
                <td> Berensberg </td>
                <td> N/A </td>
                <td> Opening Soon </td>
                <td> TBC </td>
              </tr>

              <tr>
                <td> BlackRock </td>
                <td> 1-12-2019 </td>
                <td> 21-10-2019 </td>
                <td> 21-10-2019 </td>
              </tr>

              <tr>
                <td> BNP Paribas </td>
                <td> Opening Soon </td>
                <td> 29-11-2019 </td>
                <td> 29-11-2019 </td>
              </tr>

              <tr>
                <td> BNY Mellon </td>
                <td> TBC </td>
                <td> TBC </td>
                <td> TBC </td>
              </tr>

              <tr>
                <td> Centerview </td>
                <td> N/A </td>
                <td> TBC </td>
                <td> TBC </td>
              </tr>

              <tr>
                <td> Citi </td>
                <td> 03-01-2020 </td>
                <td> 06-12-2019 </td>
                <td> 08-11-2019 </td>
              </tr>

              <tr>
                <td> Credit Suisse </td>
                <td> TBC </td>
                <td> 08-12-2019 </td>
                <td> 17-11-2019 </td>
              </tr>

              <tr>
                <td> Deloite </td>
                <td> 27-09-2019 </td>
                <td> 31-10-2019 </td>
                <td> 31-10-2019 </td>
              </tr>

              <tr>
                <td> Deutsche Bank </td>
                <td> 02-02-2020 </td>
                <td> 28-10-2019 </td>
                <td> Opening Soon </td>

              </tr>

              <tr>
                <td> Evercore </td>
                <td> Opening Soon </td>
                <td> TBC </td>
                <td> TBC </td>
              </tr>

              <tr>
                <td> EY </td>
                <td> Opening Soon </td>
                <td> TBC </td>
                <td> TBC </td>
              </tr>

              <tr>
                <td> Fidelity International </td>
                <td> 17-01-2020 </td>
                <td> 08-11-2019 </td>
                <td> Opening Soon </td>
              </tr>

              <tr>
                <td> Goldman Sachs </td>
                <td> 24-11-2019 </td>
                <td> 24-11-2019 </td>
                <td> 24-11-2019 </td>
              </tr>

              <tr>
                <td> Grant Thornton </td>
                <td> N/A </td>
                <td> Opening Soon </td>
                <td> TBC </td>
              </tr>

              <tr>
                <td> HSBC </td>
                <td> 01-12-2019 </td>
                <td> 01-12-2019 </td>
                <td> 02-02-2012 </td>
              </tr>

              <tr>
                <td> Investec </td>
                <td> N/A </td>
                <td> 31-01-2020 </td>
                <td> 27-09-2019 </td>
              </tr>

              <tr>
                <td> J.P.Morgan </td>
                <td> 24-11-2019 </td>
                <td> 24-11-2019 </td>
                <td> 24-11-2019 </td>
              </tr>

              <tr>
                <td> Jefferies </td>
                <td> Opening Soon </td>
                <td> Rolling Basis </td>
                <td> TBC </td>
              </tr>

              <tr>
                <td> KPMG </td>
                <td> Opening Soon </td>
                <td> Opening Soon </td>
                <td> Opening Soon </td>
              </tr>

              <tr>
                <td> Lazard </td>
                <td> 06-01-2020 </td>
                <td> 31-10-2019 </td>
                <td> 31-10-2019 </td>
              </tr>

              <tr>
                <td> Lloyds Bank </td>
                <td> N/A </td>
                <td> Opening Soon </td>
                <td> Opening Soon </td>
              </tr>

              <tr>
                <td> M&G </td>
                <td> N/A </td>
                <td> 31-10-2019 </td>
                <td> 31-10-2019 </td>
              </tr>

              <tr>
                <td> Macquarie </td>
                <td> 31-12-2019 </td>
                <td> 08-11-2019 </td>
                <td> 31-10-2019 </td>
              </tr>

              <tr>
                <td> McKinsey & Co. </td>
                <td> Opening Soon </td>
                <td> 24-01-2020 </td>
                <td> Rolling Basis </td>
              </tr>

              <tr>
                <td> Morgan Stanley </td>
                <td> 01-12-2019 </td>
                <td> 10-11-2019 </td>
                <td> TBC </td>
              </tr>

              <tr>
                <td> Nomura </td>
                <td> 12-01-2020 </td>
                <td> 01-12-2019 </td>
                <td> 18-10-2019 </td>
              </tr>

              <tr>
                <td> Oliver Wyman </td>
                <td> Opening Soon </td>
                <td> 15-01-2020 </td>
                <td> 24-10-2019 </td>
              </tr>

              <tr>
                <td> Perelia Weinberg </td>
                <td> N/A </td>
                <td> 18-10-2019 </td>
                <td> 18-10-2019 </td>
              </tr>

              <tr>
                <td> PwC </td>
                <td> Opening Soon </td>
                <td> 29-10-2019 </td>
                <td> 29-10-2019 </td>
              </tr>

              <tr>
                <td> RBS Capital Markets </td>
                <td> Opening Soon </td>
                <td> 01-01-2020 </td>
                <td> Closed </td>
              </tr>

              <tr>
                <td> RBS </td>
                <td> Opening Soon </td>
                <td> 31-12-2019 </td>
                <td> 30-11-2019 </td>
              </tr>

              <tr>
                <td> Rothschild & Co. </td>
                <td> 09-12-2019 </td>
                <td> 24-11-2019 </td>
                <td> 24-11-2019 </td>
              </tr>

              <tr>
                <td> Schroders </td>
                <td> 31-01-2020 </td>
                <td> 03-02-2020 </td>
                <td> Rolling Basis </td>
              </tr>

              <tr>
                <td> Societe Generale </td>
                <td> N/A </td>
                <td> TBC </td>
                <td> TBC </td>
              </tr>

              <tr>
                <td> UBS </td>
                <td> TBC </td>
                <td> 31-12-2019 </td>
                <td> 04-11-2019 </td>
              </tr>

            </table>

          </div>

      </section> <!-- end s-services -->


    <!-- footer
    ================================================== -->
    <footer>

        <div class="row footer-main">

            <div class="col-six tab-full left footer-desc">

                <div class="footer-logo"><img src="images/logo-footer.png" alt="Logo"></div>
                <p>Contact us at:<br>
                <a href="mailto:hello@eutic.org">hello@eutic.org</a><br>
                Join us on <a href="https://facebook.com/EUTIC">Facebook</a>.<br>
                Follow us on <a href="https://www.instagram.com/therealEUTIC/"> Instagram</a>.</p>

            </div>

            <div class="col-six tab-full right footer-subscribe">

              <!--  <h4>Title for something</h4>
                <p>Quia quo qui sed odit. Quaerat voluptas autem necessitatibus vitae aut non alias sed quia. Ut itaque enim optio ut excepturi deserunt iusto porro.</p> -->

            </div>

        </div> <!-- end footer-main -->

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>© Copyright Glint 2017</span>
                    <span>Site Template by <a href="https://www.colorlib.com/">Colorlib</a></span>
                    <span>Cover <a href="https://commons.wikimedia.org/wiki/File:Old_College,_University_of_Edinburgh_(24923171570).jpg">Photograph by LWYang</a> from USA (University of Edinburgh) [<a href="https://creativecommons.org/licenses/by/2.0">CC BY 2.0 </a>]
                </div>

                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
